<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPublishActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/PublishfloatingActionButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:elevation="@dimen/fui_auth_method_button_margin"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mapView3"
        app:layout_constraintStart_toStartOf="@+id/mapView3" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/LocationText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/browser_actions_text_color"
        android:editable="false"
        android:ems="10"
        android:textColor="@color/browser_actions_bg_grey"
        app:layout_constraintEnd_toEndOf="@+id/mapView3"
        app:layout_constraintStart_toStartOf="@+id/mapView3"
        app:layout_constraintTop_toTopOf="@+id/mapView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="147dp"
        android:layout_marginBottom="416dp"
        android:layout_marginLeft="208dp"
        android:layout_marginStart="208dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:fadingEdge="horizontal|vertical"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mapView3"
        app:srcCompat="@color/browser_actions_divider_color" />

</android.support.constraint.ConstraintLayout>