<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUsersActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SearchButton"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:backgroundTint="?android:attr/textColorTertiaryInverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SerachField"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/TitleLable"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Search Loci Users"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SerachField"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Search here..."
        app:layout_constraintEnd_toStartOf="@+id/SearchButton"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleLable" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ResultList"
        android:layout_width="357dp"
        android:layout_height="477dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SerachField" />

</android.support.constraint.ConstraintLayout>